##### DEFAULT SHELL #####
set-option -g default-command "${SHELL} -l"

##### PREFIX #####
unbind C-b
set -g prefix C-p
bind C-p send-prefix

##### MOUSE + VI MODE #####
set -g mouse on
setw -g mode-keys vi

##### RELOAD CONFIG #####
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

##### PANE NAVIGATION #####
bind-key -n C-o next-windo
bind-key -n C-i resize-pane -Z

bind-key -n C-[ if-shell '[ "$(tmux display -p "#{pane_width}")" -lt "$((`tmux display -p "#{window_width}"` / 2))" ]' \
    'resize-pane -x 50%' \
    'resize-pane -x 35%'

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

bind -n C-\\ split-window -h

##### STATUS BAR #####

# Hide status bar by default
set -g status on

# Toggle status bar with Ctrl-b
bind -n C-b if -F '#{==:#{status},on}' 'set status off' 'set status on'

set -g status-interval 5
set -g status-style "bg=black,fg=yellow"
set -g status-left " #[fg=blue]#S #[default]"  # Session name
set -g status-right " #[fg=yellow]%m-%d #[fg=purple]#(uptime | cut -d ',' -f 1)"

##### MISC #####
set -sg escape-time 0
set-option -g allow-rename on

##### PLUGINS #####
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tpm'
run '~/.tmux/plugins/tpm/tpm'
